AntiFeatures:
  - NonFreeNet
Categories:
  - Games
License: MIT
AuthorName: Nima Khajehpour
AuthorEmail: nima1038khajehpour@gmail.com
AuthorWebSite: https://www.linkedin.com/in/nima-khajehpour-8528b6263?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BCT3n1lx2TNuc%2BPaFtLvypQ%3D%3D
SourceCode: https://github.com/NimaKhajehpour/GuessThatPokemon
IssueTracker: https://github.com/NimaKhajehpour/GuessThatPokemon/issues

AutoName: GuessThatPokemon

RepoType: git
Repo: https://github.com/NimaKhajehpour/GuessThatPokemon.git
Binaries: https://github.com/NimaKhajehpour/GuessThatPokemon/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: bc14ac61cbf5f70b114ec209a1069ccdc8be751d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
