Categories:
  - Development
License: GPL-3.0-only
WebSite: https://sven-ola.commando.de/repo/debian-kit-en.html
SourceCode: https://sourceforge.net/p/debian-kit/code
IssueTracker: https://sourceforge.net/p/debian-kit/tickets

AutoName: Debian Kit
Description: |-
    It's possible to install a complete GNU/Linux software stack on Android devices,
    e.g. by adding a chroot environment as others already have implemented. This kit
    does 2 things differently: Firstly, it installs a Debian file system
    side-by-side to the Android file system. In order to access anything that's
    accessible from Android also from the Debian side. And secondly, the Debian
    bootstrap is executed on the Device itself without any help of a larger PC,
    Android debugging bridge or similar.

RequiresRoot: 'yes'

RepoType: git
Repo: https://git.code.sf.net/p/debian-kit/code

Builds:
  - versionName: 1.5.0
    versionCode: 5
    commit: 29b8cfee2ab036cf180c2cb3dc560654c848be81
    subdir: app
    init: rm -rf ../kit

  - versionName: 1.6.0-dev
    versionCode: 6
    commit: a9c73b
    subdir: app
    init: rm -rf ../kit
    forceversion: true
    forcevercode: true
    prebuild: sed -i -e 's@http://sven-ola.dyndns.org/repo/@http://sven-ola.commando.de/repo/@g'
        assets/debian-kit-en.html src/org/dyndns/sven_ola/debian_kit/DownloadActivity.java

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.6.0-dev
CurrentVersionCode: 6
